*{
font-family:"Segoe UI", Verdana, Helvetica, sans-serif;
-webkit-font-smoothing:antialiased;
transition:300ms;
}

a:hover{
color:#d9534f;
}
body{
background-color:#eee;
background:url('../resources/bg.jpg');
background-attachment:fixed;
background-position:bottom center;
background-size:100% 100%;
height:100%;
}
#header{
z-index:10;
left:0;
right:0;
top:0;
background-color:#333;
background:rgba(0, 0, 0, 0.62);
height:30px;
box-shadow:0 0 3px black;
}
#mainbar{
padding:0;
}
.fixed{
position:fixed;
}
ul,li{
list-style:none;
padding:0;
}
.navuser>li{
float:left;
z-index:20;
padding:4px;
margin-left:3px;
margin-right:3px;
cursor:pointer;
vertical-align:middle;
}

.navuser>li:hover{
background:black;
}
.navuser>li>a{
color:#B2B2B2;
height:100%;
width:100%;
}
#mainlogo{
width:220px;
z-index:20;
}
.roundbtn{
border-radius:50%;
bottom:10px;
right:20px;
width:60px;
height:60px;
padding-top:12px;
box-shadow:1px 1px 5px #333;
}
#mobile_menu{
display:none;
top:0;
left:0;
width:100%;
height:100%;
background-color:#333;
z-index:1;
overflow-y:auto;
overflow-x:hidden;
}
.m_list{
width:100%;
margin-top:70px;
}
.m_list>a>li{
width:100%;
padding:11px;
font-size:18px;
color:white;
border-bottom:thin solid black;
}
.m_list>a>li:hover{
background:black;
color:white;
}
#search{
position:relative;
top:10px;
z-index:30;
max-width:700px;
float:none;
margin-left:auto;
margin-right:auto;
}
#city_name_box{
display:none;
min-width:150px;
}
#city_button{
float:left;
margin-right:3px;
max-width:200px;
overflow:hidden;
}
.ui-autocomplete{
z-index:1050;
position:fixed;
padding:0;
background:white;
border-radius:0 0 3px 3px;
border:thin solid #eee;
}
.ui-autocomplete>li{
padding:7px;
}
.ui-autocomplete>li:hover,.ui-state-active,.ui-state-focus{
background:#428bca;
color:white;
cursor:pointer;
box-shadow:0 0 1px #428bca;
}
.ui-helper-hidden-accessible{
display:none;
}
.icon-bar{
display:block;
width:22px;
height:2px;
background:white;
border-radius:1px;
margin:3px;
content:" ";
}
#footer,#foot_container>div>a{
margin-top:80px;
background:#333;
color:white;
padding-bottom:10px;
position:relative;
bottom:0px;
}
.foot_section>li>a,#foot_container>div>div>a{
color:#B2B2B2;
}
.foot_section>li{
padding-top:10px;
}
#main_content{
margin-top:70px;
min-height:300px;
vertical-align:top;
padding:5px;
padding-bottom:20px;
border-radius:5px;
background:white;
border:thin solid #DDDDDD;
}
.nav-link{
font-size:14px;
padding:3px;
margin:5px;
}
.category{
float:left;
margin:22px;
width:50px;
height:60px;
text-align:center;
vertical-align:bottom;
font-size:12px;
color:#333;
}
.category:hover{
color:orange;
font-size:13px;
}
.categoryimg{
width:50px;
height:50px;
}
#filters{
width:200px;
margin-right:10px;
}
.filter{
margin-bottom:12px;
width:100%;
border:solid thin #eee;
}
#filter{
color:#333;
overflow:hidden;
max-height:600px;
}
#filter:hover{
overflow-y:auto;
}
#filter>ul>a{
text-decoration:none;
}
#filter>ul>a>li{
padding:4px;
color:#333;
border-top:solid thin #E7E7E7;
}
#filter>ul>a>li:hover{
text-decoration:none;
color:white;
background:#428bca;
}
#right-panel{
background:olive;
min-height:100px;
max-width:250px;
position:relative;
top:0;
right:0;
}
.imghold{
padding:0;
text-align:center;
}
.img{
min-width:109px;
max-width:195px;
border-radius:3px;
width:100%;
}
#list{
padding:0px;
}
.list{
text-align:left;
max-width:500px;
}
.list>li{
margin-top:5px;
}
.bg{

}
.listing{
text-align:center;
background:white;
margin-bottom:10px;
padding:10px;
border:thin solid #DDDDDD;

}
.listing:hover{
box-shadow:0px 0px 5px grey;
}
.title{
font-size:22px;
color:#5cb85c;
}
.color{
padding:20px;
margin-left:auto;
margin-right:auto;
text-align:center;
font-size:90px;
font-weight:500;
color:white;
}
.color-0{
background:#428bca;
}
.color-1{
background:#5cb85c;
}
.color-2{
background:#5bc0de;
}
.color-3{
background:#f0ad4e;
}
.color-4{
background:#d9534f;
}
.like{
color:green;
}
.dislike{
color:red;
}
.go_rate{
width:22px;
}
.keywords>a{
color:#333;
}
.keywords>a:hover{
color:#f0ad4e;
}
.grey{
color:grey;
}
.widthcenter{
text-align:center;
}
#map-canvas{
height:100%;
margin:0;
padding:0;
}
#maps{
min-width:100%;
min-height:100%;
}
.loginform{
float:none;
max-width:500px;
}
.dull{
color:grey;
}
.detail-item{
padding:2px;
color:black;
text-align:justify;
}